# webcam

./: .env-sample  .gitignore  README.md  pom.xml  settings.xml
src/main/java/fr/webcam/: Control.java  WebcamApplication.java
src/main/java/fr/webcam/error/: ErrorMonitor.java
src/main/java/fr/webcam/exception/: GoofyException.java
src/main/java/fr/webcam/message/: Analysis.java  MattermostSender.java
src/main/java/fr/webcam/picture/: PictureAlteration.java
src/main/java/fr/webcam/time/model/: Time.java
src/main/java/fr/webcam/time/service/: TimeService.java  TimeServiceImpl.java
src/main/java/fr/webcam/utils/: AppConfig.java
src/main/resources/: application.properties
